 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package crfpp
dpkg-buildpackage: info: source version 0.58-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by David Grant <davidgrant@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j8 distclean
make[1]: Entering directory '/home/david/git/crfpp/CRF++-0.58'
test -z "libcrfpp.la" || rm -f libcrfpp.la
rm -rf .libs _libs
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "Makefile.msvc swig/version.h" || rm -f Makefile.msvc swig/version.h
rm -f config.h stamp-h1
 rm -f crf_learn crf_test
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
test . = "." || test -z "" || rm -f 
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
rm -f ./so_locations
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory '/home/david/git/crfpp/CRF++-0.58'
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building crfpp using existing ./crfpp_0.58.orig.tar.gz
dpkg-source: warning: ignoring deletion of file INSTALL, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.h.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file mkinstalldirs, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file missing, use --include-removal to override
dpkg-source: warning: ignoring deletion of file aclocal.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file configure, use --include-removal to override
dpkg-source: warning: ignoring deletion of file ltmain.sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file install-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file depcomp, use --include-removal to override
dpkg-source: warning: ignoring deletion of file swig/version.h, use --include-removal to override
dpkg-source: info: building crfpp in crfpp_0.58-1.debian.tar.xz
dpkg-source: info: building crfpp in crfpp_0.58-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:57: warning: underquoted definition of ADD_CC_FLAG
configure.in:57:   run info Automake 'Extending aclocal'
configure.in:57:   or see https://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:57: warning: underquoted definition of ADD_CC_FLAG
configure.in:57:   run info Automake 'Extending aclocal'
configure.in:57:   or see https://www.gnu.org/software/automake/manual/automake.html#Extending-aclocal
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:5: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.in:5: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
configure.in:8: installing './compile'
configure.in:5: installing './install-sh'
configure.in:5: installing './missing'
Makefile.am: installing './INSTALL'
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... none
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking whether gcc needs -traditional... no
checking whether make sets $(MAKE)... (cached) yes
checking for library containing strerror... none required
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking for ANSI C header files... no
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for ANSI C header files... (cached) no
checking for string.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for sys/stat.h... (cached) yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking sys/times.h usability... yes
checking sys/times.h presence... yes
checking for sys/times.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking for sys/types.h... (cached) yes
checking math.h usability... yes
checking math.h presence... yes
checking for math.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for size_t... yes
checking for pow in -lm... yes
checking for exp in -lm... yes
checking for log in -lm... yes
checking for pthread_create in -lpthread... yes
checking for pthread_join in -lpthread... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking whether make is GNU Make... yes
checking if g++ supports stl <string> (required)... yes
checking if g++ supports stl <vector> (required)... yes
checking if g++ supports stl <map> (required)... yes
checking if g++ supports stl <set> (required)... yes
checking if g++ supports stl <iostream> (required)... yes
checking if g++ supports stl <fstream> (required)... yes
checking if g++ supports stl <sstream> (required)... yes
checking if g++ supports stl <stdexcept> (required)... yes
checking if g++ supports template <class T> (required)... yes
checking if g++ supports const_cast<> (required)... yes
checking if g++ supports static_cast<> (required)... yes
checking if g++ supports dynamic_cast<> (required)... yes
checking if g++ supports exception handler (required)... yes
checking if g++ supports namespaces (required) ... yes
checking if g++ supports __thread (optional)... yes
checking if g++ supports _SC_NPROCESSORS_CONF (optional)... yes
checking if g++ environment provides all required features... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating Makefile.msvc
config.status: creating swig/version.h
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j8
make[1]: Entering directory '/home/david/git/crfpp/CRF++-0.58'
make  all-am
make[2]: Entering directory '/home/david/git/crfpp/CRF++-0.58'
g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o crf_learn.o crf_learn.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o libcrfpp.lo libcrfpp.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o lbfgs.lo lbfgs.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o param.lo param.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o encoder.lo encoder.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o feature.lo feature.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o feature_cache.lo feature_cache.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o feature_index.lo feature_index.cpp
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o node.lo node.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c param.cpp  -fPIC -DPIC -o .libs/param.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c libcrfpp.cpp  -fPIC -DPIC -o .libs/libcrfpp.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c feature.cpp  -fPIC -DPIC -o .libs/feature.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c feature_index.cpp  -fPIC -DPIC -o .libs/feature_index.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c lbfgs.cpp  -fPIC -DPIC -o .libs/lbfgs.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c encoder.cpp  -fPIC -DPIC -o .libs/encoder.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c feature_cache.cpp  -fPIC -DPIC -o .libs/feature_cache.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c node.cpp  -fPIC -DPIC -o .libs/node.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c libcrfpp.cpp -o libcrfpp.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c feature_cache.cpp -o feature_cache.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c node.cpp -o node.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o path.lo path.cpp
In file included from tagger.h:14,
                 from feature.cpp:12:
param.h:34:13: warning: ‘Target CRFPP::{anonymous}::lexical_cast(Source) [with Target = std::__cxx11::basic_string<char>; Source = std::__cxx11::basic_string<char>]’ defined but not used [-Wunused-function]
 std::string lexical_cast<std::string, std::string>(std::string arg) {
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c path.cpp  -fPIC -DPIC -o .libs/path.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c feature.cpp -o feature.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c lbfgs.cpp -o lbfgs.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o tagger.lo tagger.cpp
g++ -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2  -O3 -Wall -c -o crf_test.o crf_test.cpp
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c path.cpp -o path.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c tagger.cpp  -fPIC -DPIC -o .libs/tagger.o
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c param.cpp -o param.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c encoder.cpp -o encoder.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c feature_index.cpp -o feature_index.o >/dev/null 2>&1
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -O3 -Wall -c tagger.cpp -o tagger.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CXX   --mode=link g++  -O3 -Wall  -Wl,-z,relro -o libcrfpp.la -rpath /usr/lib/x86_64-linux-gnu libcrfpp.lo lbfgs.lo param.lo encoder.lo feature.lo feature_cache.lo feature_index.lo node.lo path.lo tagger.lo  -lpthread -lpthread -lm -lm -lm 
libtool: link: g++  -fPIC -DPIC -shared -nostdlib /usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/8/crtbeginS.o  .libs/libcrfpp.o .libs/lbfgs.o .libs/param.o .libs/encoder.o .libs/feature.o .libs/feature_cache.o .libs/feature_index.o .libs/node.o .libs/path.o .libs/tagger.o   -lpthread -L/usr/lib/gcc/x86_64-linux-gnu/8 -L/usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/8/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/8/../../.. -lstdc++ -lm -lc -lgcc_s /usr/lib/gcc/x86_64-linux-gnu/8/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/8/../../../x86_64-linux-gnu/crtn.o  -O3 -Wl,-z -Wl,relro   -Wl,-soname -Wl,libcrfpp.so.0 -o .libs/libcrfpp.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libcrfpp.so.0" && ln -s "libcrfpp.so.0.0.0" "libcrfpp.so.0")
libtool: link: (cd ".libs" && rm -f "libcrfpp.so" && ln -s "libcrfpp.so.0.0.0" "libcrfpp.so")
libtool: link: ar cru .libs/libcrfpp.a  libcrfpp.o lbfgs.o param.o encoder.o feature.o feature_cache.o feature_index.o node.o path.o tagger.o
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: ranlib .libs/libcrfpp.a
libtool: link: ( cd ".libs" && rm -f "libcrfpp.la" && ln -s "../libcrfpp.la" "libcrfpp.la" )
/bin/bash ./libtool  --tag=CXX   --mode=link g++  -O3 -Wall  -Wl,-z,relro -o crf_learn crf_learn.o libcrfpp.la -lpthread -lpthread -lm -lm -lm 
/bin/bash ./libtool  --tag=CXX   --mode=link g++  -O3 -Wall  -Wl,-z,relro -o crf_test crf_test.o libcrfpp.la  -lpthread -lpthread -lm -lm -lm 
libtool: link: g++ -O3 -Wall -Wl,-z -Wl,relro -o .libs/crf_test crf_test.o  ./.libs/libcrfpp.so -lpthread -lm
libtool: link: g++ -O3 -Wall -Wl,-z -Wl,relro -o .libs/crf_learn crf_learn.o  ./.libs/libcrfpp.so -lpthread -lm
make[2]: Leaving directory '/home/david/git/crfpp/CRF++-0.58'
make[1]: Leaving directory '/home/david/git/crfpp/CRF++-0.58'
   dh_auto_test
	make -j8 check VERBOSE=1
make[1]: Entering directory '/home/david/git/crfpp/CRF++-0.58'
make[1]: Leaving directory '/home/david/git/crfpp/CRF++-0.58'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/home/david/git/crfpp/CRF\+\+-0.58/debian/crfpp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/david/git/crfpp/CRF++-0.58'
make[2]: Entering directory '/home/david/git/crfpp/CRF++-0.58'
 /bin/mkdir -p '/home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu'
 /bin/bash ./libtool   --mode=install /usr/bin/install -c   libcrfpp.la '/home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install -c .libs/libcrfpp.so.0.0.0 /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu/libcrfpp.so.0.0.0
libtool: install: (cd /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu && { ln -s -f libcrfpp.so.0.0.0 libcrfpp.so.0 || { rm -f libcrfpp.so.0 && ln -s libcrfpp.so.0.0.0 libcrfpp.so.0; }; })
libtool: install: (cd /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu && { ln -s -f libcrfpp.so.0.0.0 libcrfpp.so || { rm -f libcrfpp.so && ln -s libcrfpp.so.0.0.0 libcrfpp.so; }; })
libtool: install: /usr/bin/install -c .libs/libcrfpp.lai /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu/libcrfpp.la
libtool: install: /usr/bin/install -c .libs/libcrfpp.a /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu/libcrfpp.a
libtool: install: chmod 644 /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu/libcrfpp.a
libtool: install: ranlib /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/lib/x86_64-linux-gnu/libcrfpp.a
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/bin'
  /bin/bash ./libtool   --mode=install /usr/bin/install -c crf_learn crf_test '/home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/bin'
libtool: install: /usr/bin/install -c .libs/crf_learn /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/bin/crf_learn
libtool: install: /usr/bin/install -c .libs/crf_test /home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/bin/crf_test
 /bin/mkdir -p '/home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/include'
 /usr/bin/install -c -m 644 crfpp.h '/home/david/git/crfpp/CRF++-0.58/debian/crfpp/usr/include'
make[2]: Leaving directory '/home/david/git/crfpp/CRF++-0.58'
make[1]: Leaving directory '/home/david/git/crfpp/CRF++-0.58'
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'crfpp' in '../crfpp_0.58-1_amd64.deb'.
dpkg-deb: building package 'crfpp-dbgsym' in '../crfpp-dbgsym_0.58-1_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../crfpp_0.58-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian crfpp_0.58-1_amd64.changes ...
W: crfpp source: diff-contains-substvars debian/crfpp0.substvars
E: crfpp source: source-is-missing doc/html/jquery.js line length is 14978 characters (>512)
W: crfpp: package-name-doesnt-match-sonames libcrfpp0
W: crfpp: new-package-should-close-itp-bug
W: crfpp: copyright-without-copyright-notice
W: crfpp: extended-description-line-too-long
W: crfpp: extended-description-line-too-long
W: crfpp: zero-byte-file-in-doc-directory usr/share/doc/crfpp/copyright
W: crfpp: binary-without-manpage usr/bin/crf_learn
W: crfpp: binary-without-manpage usr/bin/crf_test
E: crfpp: non-empty-dependency_libs-in-la-file usr/lib/x86_64-linux-gnu/libcrfpp.la
W: crfpp: non-dev-pkg-with-shlib-symlink usr/lib/x86_64-linux-gnu/libcrfpp.so.0.0.0 usr/lib/x86_64-linux-gnu/libcrfpp.so
W: crfpp-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/1d/f8fe45cfc65e37381ddf7e6c929b494204044f.debug
W: crfpp-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/3f/ec436c168f9a7ff9fc432871d8530cc0acef25.debug
W: crfpp-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/63/df0caf60257d06e0e8525d18466ba550dbc2f5.debug
Finished running lintian.
